{
  "name": "emergence-engineering-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && next lint",
    "upgrade-interactive": "npm-check --update",
    "scripts:getconfig": "ts-node -r dotenv/config --project scripts/tsconfig.json scripts/config/getConfig.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/cors": "^2.8.13",
    "@types/node": "^18.11.15",
    "@types/pouchdb": "^6.4.0",
    "@types/prosemirror-collab": "^1.3.0",
    "@types/prosemirror-commands": "^1.3.0",
    "@types/prosemirror-history": "^1.3.0",
    "@types/prosemirror-keymap": "^1.2.0",
    "@types/prosemirror-menu": "^1.2.0",
    "@types/prosemirror-model": "^1.17.0",
    "@types/prosemirror-schema-basic": "^1.2.0",
    "@types/prosemirror-schema-list": "^1.2.0",
    "@types/prosemirror-state": "^1.4.0",
    "@types/prosemirror-transform": "^1.5.0",
    "@types/prosemirror-view": "^1.24.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-headroom": "^3.2.3",
    "@types/react-mathjax": "^1.0.1",
    "@types/react-recaptcha": "^2.3.4",
    "@types/react-redux": "^7.1.24",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-inline-svg-unique-id": "^1.4.0",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.7",
    "eslint-plugin-import": "^2.29.1",
    "git-commit-id": "^2.0.1",
    "husky": "^8.0.2",
    "npm-check": "^6.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/state": "^6.1.4",
    "@codemirror/view": "^6.7.1",
    "@emergence-engineering/lexical-slash-menu-plugin": "^0.0.3",
    "@inline-svg-unique-id/react": "^1.2.3",
    "@lexical/list": "^0.11.3",
    "@lexical/react": "^0.11.3",
    "@lexical/selection": "^0.11.3",
    "@popperjs/core": "^2.11.8",
    "@textea/json-viewer": "^2.12.0",
    "axios": "^1.2.1",
    "codemirror": "^6.0.1",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "form-data": "^4.0.0",
    "framer-motion": "^11.3.31",
    "lexical": "^0.11.3",
    "link-preview-js": "^3.0.4",
    "next": "^14.2.7",
    "orderedmap": "^2.1.0",
    "pouchdb": "^8.0.0",
    "prosemirror-codemirror-block": "^0.4.1",
    "prosemirror-collab": "^1.3.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dev-toolkit": "^1.1.2",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-image-plugin": "^2.6.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-link-plugin": "^1.3.0",
    "prosemirror-link-preview": "^2.0.8",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-schema-list": "^1.2.2",
    "prosemirror-slash-menu": "^0.1.0",
    "prosemirror-slash-menu-react": "0.0.3",
    "prosemirror-state": "^1.4.2",
    "prosemirror-tables": "^1.3.0",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-view": "^1.29.1",
    "react": "^18.3.1",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-headroom": "^3.2.1",
    "react-markdown": "^8.0.4",
    "react-popper": "^2.3.0",
    "react-recaptcha": "^2.3.10",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^5.3.6",
    "y-prosemirror": "^1.2.1",
    "y-protocols": "^1.0.5",
    "yjs": "^13.6.4"
  }
}
